plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
    group = 'com.optivem'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    
    test {
        useJUnitPlatform()
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'Optivem Commons Java'
                description = 'Common utilities for Java applications'
                url = 'https://github.com/optivem/commons-java'
                
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                
                developers {
                    developer {
                        id = 'optivem'
                        name = 'Optivem'
                        email = 'info@optivem.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/optivem/commons-java.git'
                    developerConnection = 'scm:git:ssh://github.com:optivem/commons-java.git'
                    url = 'https://github.com/optivem/commons-java'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/optivem/commons-java')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
                password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
            }
        }
    }
}
